<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- MIS JS -->
    <script src="resources/js/perfil.js"></script>
</head>
<body>
    <!-- MI NAV -->
    <div class="miNav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
              <span class="navbar-text">
                  <span class="nombreUsuario">Aqui va el nombre de usuario</span>
                <button type="button" class="btn btn-danger">Danger</button>
              </span>
            </div>
        </nav>
    </div>
    <!-- ***MI NAV -->
    <!-- MI CABECERA -->
    <div class="miHeader">
        <div class="jumbotron text-center">
            <h1>Esta es la página PERFIL</h1>
            <p>Hola Chicos</p>
        </div>
    </div>
    <!-- ***MI CABECERA -->
    <!-- MI BODY -->
    <div class="miBody">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Seccion 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure optio quis saepe magni, rem cumque qui, ducimus tempore ipsam ab perspiciatis facere, eos ut dicta reiciendis eaque. Ipsum, soluta! Eveniet.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Seccion 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure optio quis saepe magni, rem cumque qui, ducimus tempore ipsam ab perspiciatis facere, eos ut dicta reiciendis eaque. Ipsum, soluta! Eveniet.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Seccion 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure optio quis saepe magni, rem cumque qui, ducimus tempore ipsam ab perspiciatis facere, eos ut dicta reiciendis eaque. Ipsum, soluta! Eveniet.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ***MI BODY -->
    <!-- MI FOOTER -->
    <div class="miFooter">
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-dark" href="#">Creado por Karina Arias</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <!-- ***MI FOOTER -->
</body>
</html>